{
    "extends": "./../../tsconfig.json",
    "compilerOptions": {
        "target": "es6",
        "rootDir": "./../../",
        "baseUrl": "./",
        "module": "esnext",
        "moduleResolution": "node",
        "importHelpers": true,
        "sourceMap": true,
        "resolveJsonModule": true,
        "experimentalDecorators": true,
        "allowSyntheticDefaultImports": true,
        "esModuleInterop": true,
        "alwaysStrict": true,
        "allowJs": false,
        "typeRoots": ["./../typings", "./typings", "./../../node_modules/@types"],
        "paths": {
            "@assets/*": ["assets/*"],
            "@utils/*": ["utils/*"],
            "@components/*": ["components/*"],
            "@store/*": ["store/*"],
            "@worker/*": ["worker/*"],
            "@config/*": ["config/*"],
            "@common/*": ["../common/*"],
            "@constant/*": ["../constant/*"],
        },
        "jsx": "react",
        "lib": ["dom"],
        "skipLibCheck": true,
        "composite": true,
        "noUnusedLocals": false,
        "noUnusedParameters": false
    },
    "include": ["../typings", "./**/*", "./../common/**/*"],
    "files": ["./index.tsx"]
}
